MONGO_URI=mongodb+srv://7879maibui_db_user:S0x1fk6MecTzxrI9@cluster0.0oduroj.mongodb.net/flashcardapi?retryWrites=true&w=majority
NODE_ENV=development
PORT=3000
JWT_SECRET=secret
GEMINI_API_KEY=AIzaSyDQJa-bBl2ff5GiPuRxAN-A_L2ZWcpkg_o